# devops_task3

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/worflows/: yamllint.yaml
.github/workflows/: yamllint.yaml
config/checkstyle/: checkstyle.xml
k8s/: mysql-secret.yaml  mysql.yaml  task3.yaml
k8s/helm/nginx-test/: values.yaml
src/main/java/com/task3/devopstask3/: DevopsTask3Application.java
src/main/java/com/task3/devopstask3/controllers/: DemoController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/task3/devopstask3/: DevopsTask3ApplicationTests.java
