
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.spotbugs' version '6.0.26'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'com.task3'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

import com.github.spotbugs.snom.Effort


repositories {
    mavenCentral()
}

spotbugs {
    ignoreFailures = false
    effort = Effort.MAX
    showProgress = true
    reportsDir = file("$buildDir/spotbugs")
}

checkstyle {
    toolVersion = '10.0'
    //configFile = file('./config/checkstyle/checkstyle.xml')
}

task checkstyle(type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    // empty classpath
    classpath = rootProject.files()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
